; Registrierung der Namen von Konfigurationsdateien, in denen die Abbildung der einzelnen BibTeX-Felder auf
; OPUS-Metadatenfelder definiert wird
; ein hier registriertes Field-Mapping kann in der CLI bzw. Administration über seinen Namen referenziert werden
; die angegebenen JSON-Dateien müssen sich im Verzeichnis der INI-Konfigurationsdatei befinden, um aufgelöst zu werden
fieldMappings.default.file = default-mapping.json

; Standard-OPUS-Dokumenttyp, sofern für den im BibTeX-Record vorliegenden BibTeX-Typ kein Typ-Mapping auf einen
; OPUS-Dokumenttyp existiert
defaultDocumentType = misc

; Mapping der BibTeX-Typen auf OPUS-Dokumenttypen
documentTypeMapping[article] = article
documentTypeMapping[book] = book
documentTypeMapping[booklet] = bookpart
documentTypeMapping[conference] = conferenceobject
documentTypeMapping[inbook] = bookpart
documentTypeMapping[incollection] = bookpart
documentTypeMapping[inproceedings] = article
documentTypeMapping[manual] = article
documentTypeMapping[mastersthesis] = masterthesis
documentTypeMapping[misc] = misc
documentTypeMapping[phdthesis] = doctoralthesis
documentTypeMapping[inproceedings] = conferenceobject
documentTypeMapping[techreport] = report
documentTypeMapping[unpublished] = workingpaper



; Hier wird ein Nicht-Standard BibTeX-Typ auf einen OPUS-Dokumenttyp abgebildet.
documentTypeMapping[journal] = article
